<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="lt-ie10" itemscope itemtype="http://schema.org/Organization">
<![endif]-->
<!--[if IE 9]>
<html class="lt-ie10" itemscope itemtype="http://schema.org/Organization">
<![endif]-->
<html itemscope itemtype="http://schema.org/Organization">
  <head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="OneMark Pro Responsive Bootstrap Landing Page Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Title -->
    <title>GrowthList</title>
    <link rel='shortcut icon' type='image/x-icon' href='./images/favicon.ico' />
    <!-- Google Web Font -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <!-- Header -->
    <header class="cover section" id="page-top">

     

      <!-- Navigation Bar -->
      <div class="custom-navbar navbar navbar-default">
        <div class="container">
          <div class="navbar-wrapper">
            <div class="logo-wrapper navbar-header">

              <!-- Hamburger Icon -->
              <button type="button" class="hamburger navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <a class="logo navbar-brand" href="#">
                <img src="./resources/logo.svg" alt="OneMark Pro" />
              </a>
            </div>

            <!-- Navigation Links -->
            <div class="menu-wrapper collapse navbar-collapse" id="navbar-ex-collapse">
              <ul class="menu nav navbar-nav navbar-right">
                <li class="active">
                  <a href="#page-top">About</a>
                </li>
                <li>
                  <a href="#pricing">Pricing</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a class="btn btn-lg btn-subscribe" href="#">Purchase</a>
                </li>
              </ul>
            </div>

            <!-- Modal Navigation Links -->
            <div class="modal-menu">
              <ul class="menu-list">
                <li>
                  <a href="#page-top">About</a>
                </li>
                <li>
                  <a href="#pricing">Pricing</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#MailChimp-signup-form-URL">Purchase</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Jumbotron -->
      <div class="custom-jumbotron container text-center">
        <div class="row">
          <div class="animating col-sm-12">
            <div class="row">
              <h1 class="col-sm-12">A hand-curated list of 5,000 B2B tech companies</h1>
            </div>
            <div class="row">
              <p class="small-intro animating col-sm-12">How many can you convert to customers?</p>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <img class="img-video" src="images/video.jpg" alt="watch video">
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p class="small-intro-secondary">Our Clients</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-center">
                <img class="client-list-logo" src="./images/client_logos2.png" alt="client logos">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <main>

      <!-- Features -->
      <div class="features section" id="features">
        <div class="container">
         <div class="row">
            <div class="feature-heading col-sm-12 text-center">
              <h2>A unique list for sales teams & investors</h2>
             <p>We researched and hand curated all the data points you need to close deals with 5,000 B2B tech companies that are growing fast:</p>
            </div>
         </div>
          <div class="row feature-holder">
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
               <!--<div style="background:red; text-align:center; width:58px; height:58px; border-radius:8px;line-height:30px; margin:0 auto;">
                 <img src="./zondicons/airplane.svg" alt="Company Name" style="margin:0; border:solid 1px white; width:30px; height:30px; margin-top:14px;"/>
               </div>-->
                <img src="./resources/attribute.svg" alt="Company URL" />
              </div>
              <div class="feature-details">
                <h3>Company Name</h3>
                <p>You could say this is an obvious one, but yes, we include each company's name.</p>
              </div>
            </div>
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/event.svg" alt="Company URL" />
              </div>
              <div class="feature-details">
                <h3>Company URL</h3>
                <p>The company's URL so you know where to find them on the interwebs.</p>
              </div>
            </div>
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/email.svg" alt="Company Bio" />
              </div>
              <div class="feature-details">
                <h3>Company Bio</h3>
                <p>A short and snappy bio on what the company does so you know what market they are in.</p>
              </div>
            </div>
          </div>
          <div class="row feature-holder">
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/enrich.svg" alt="Blog URL" />
              </div>
              <div class="feature-details">
                <h3>Blog URL</h3>
                <p>If the company is involved with content marketing, we've added a direct link to their blog for you.</p>
              </div>
            </div>
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/score.svg" alt="Company Email" />
              </div>
              <div class="feature-details">
                <h3>Company Email</h3>
                <p>This is the company wide email - perfect to ask who the best person to speak with is.</p>
              </div>
            </div>
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/feed.svg" alt="Contact Page" />
              </div>
              <div class="feature-details">
                <h3>Contact Page</h3>
                <p>Prefer to use the company's contact page? No problem, we've added a direct link for you.</p>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/integrations.svg" alt="Location" />
              </div>
              <div class="feature-details">
                <h3>Location</h3>
                <p>Knowing where the company is located can be critical to segmenting the list.</p>
              </div>
            </div>
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/assign.svg" alt="Founders Name" />
              </div>
              <div class="feature-details">
                <h3>Founders Name</h3>
                <p>Knowing who's the boss and running the company allows you to customize your emails further.</p>
              </div>
            </div>
            <div class="feature-item col-sm-12 col-md-4">
              <div class="feature-icon">
                <img src="./resources/analytics.svg" alt="Founders Twitter Account" />
              </div>
              <div class="feature-details">
                <h3>Founders Twitter Account</h3>
                <p>Great for both building relationships on social media and building targetted twitter lists.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Why Us -->
      <div class="why-us section" id="why-us">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 no-side-padding">
              <div class="column-wrapper">
                <h2>A professional look translates into trust</h2>
                <p>Specialist looking websites have healthy and balanced amounts of whitespace. Ensure that your web pages are not crowded. If the page looks cluttered, the customers gets perplexed, and also they can not find points conveniently.</p>
                <a href="#" class="btn btn-lg btn-primary">Learn more</a>
              </div>
            </div>
            <div class="col-sm-6 no-side-padding">
              <div class="image-wrapper">
                <img src="./images/whyus-1.jpg" alt="Why Us">
              </div>
            </div>
          </div>
         <div class="row">
           <div class="col-sm-6 no-side-padding">
              <div class="image-wrapper">
                <img src="./images/whyus-2.jpg" alt="Why Us">
              </div>
            </div>
            <div class="col-sm-6 no-side-padding">
              <div class="column-wrapper">
                <h2>A professional look translates into trust</h2>
                <p>Specialist looking websites have healthy and balanced amounts of whitespace. Ensure that your web pages are not crowded. If the page looks cluttered, the customers gets perplexed, and also they can not find points conveniently.</p>
                
              </div>
            </div>
            
          </div>
          <div class="row">
            <div class="col-sm-6 no-side-padding">
              <div class="column-wrapper">
                <h2>A professional look translates into trust</h2>
                <p>Specialist looking websites have healthy and balanced amounts of whitespace. Ensure that your web pages are not crowded. If the page looks cluttered, the customers gets perplexed, and also they can not find points conveniently.</p>      
              </div>
            </div>
            <div class="col-sm-6 no-side-padding">
              <div class="image-wrapper">
                <img src="./images/whyus-3.jpg" alt="Why Us">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Customer Needs -->
      <div class="section customer-needs" id="customer-needs">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>Identify which customer needs your attention</h2>
               <p>Create custom segments to identify customers who risk to churn, who are ready to pay, are not activated, need assistance to get started, need a coupon and much more. Receive general analytics to know how they perform.</p>
               <img src="./images/dashboard.png" alt="dashboard">
            </div>
         </div>
        </div>
      </div>
      
      <!-- Blog -->
      <div class="blog section" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2>The latest news from our blog</h2>
            </div>
          </div>
          <div class="row">
            <article class="article col-sm-4 col-md-4">
              <div class="article-wrapper">
                <img class="img-responsive" src="./images/blog-article-1.png" alt="How to Arrange Your Startup" />
                <div class="time">2 days ago</div>
                <h4><a href="#">How to Arrange Your Startup in Order to Transform it into a BIG Company</a></h4>
                <div class="btn btn-md btn-default">Read article</div>
              </div>
            </article>
            <article class="article col-sm-4 col-md-4">
              <div class="article-wrapper">
                <img class="img-responsive" src="./images/blog-article-1.png" alt="4 Things to Consider for Your First Technological Website Design" />
                <div class="time">1 week ago</div>
                <h4><a href="#">4 Things to Consider for Your First Technological Website Design</a></h4>
                <div class="btn btn-md btn-default">Read article</div>
              </div>
            </article>
            <article class="article col-sm-4 col-md-4">
              <div class="article-wrapper">
                <img class="img-responsive" src="./images/blog-article-1.png" alt="User Experience Ecommerce Design Trends to Expect In 2016" />
                <div class="time">2 weeks ago</div>
                <h4><a href="#">User Experience Ecommerce Design Trends to Expect In 2016</a></h4>
                <div class="btn btn-md btn-default">Read article</div>
              </div>
            </article>
          </div>
        </div>
      </div>
      
      <!-- Testimonials -->
      <div class="customers section" id="customers">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2>Kind words from our customers</h2>
            </div>
          </div>
          <div class="row">
            <div class="testimonial col-sm-12 col-md-4">
              <div class="small-separator"></div>
              <p>Usage laid back shades that are easy on the eyes, and also don’t utilize more than 4 various shades for your UI components.</p>
              <div class="profile">
                <div class="avatar">
                  <img src="./resources/testimonial-default-avatar.svg" alt="Avatar" />
                </div>
                <div class="details">
                  <h4>Matthew Coakley</h4>
                  <p class="position">Head of Quality &amp; Sustainability at Sunrise</p>
                </div>
              </div>
            </div>
            <div class="testimonial col-sm-12 col-md-4">
              <div class="small-separator"></div>
              <p>Excellent color design could make your Internet site come active, yet brilliant ones might sidetrack your visitors from the primary content of the site.</p>
              <div class="profile">
                <div class="avatar">
                  <img src="./images/testimonial-avatar.png" alt="Ellen Hoffman" />
                </div>
                <div class="details">
                  <h4>Ellen Hoffman</h4>
                  <p class="position">Analytics Lead at Inspedition Inc</p>
                </div>
              </div>
            </div>
            <div class="testimonial col-sm-12 col-md-4">
              <div class="small-separator"></div>
              <p>It can be a problem to support the loads different display dimensions to satisfy all your website’s visitors.</p>
              <div class="profile">
                <div class="avatar">
                  <img src="./resources/testimonial-default-avatar.svg" alt="Avatar" />
                </div>
                <div class="details">
                  <h4>Tara Berstein</h4>
                  <p class="position">Community Manager at PaperCard</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pricing -->
      <div class="pricing-plans section" id="pricing">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2>Kind words from our customers</h2>
            </div>
          </div>
          <div class="row">
            <div class="plan col-sm-4">
              <div class="plan-wrapper">
                <div class="price">
                  <p class="price-text">$19</p>
                  <span class="ammount">Growth List #1</span>
                </div>
                <div class="price-body">
                    <ul class="list-group">
                    <li class="included list-group-item">1 Project</li>
                    <li class="included list-group-item">1 User</li>
                    <li class="not-included list-group-item">Analytics</li>
                    <li class="not-included list-group-item">Custom branding</li>
                    <li class="not-included list-group-item">Account manager</li>
                  </ul>
                  <div class="btn btn-md btn-default">Get started</div>
                </div>
                
              </div>
            </div>
            <div class="plan col-sm-4">
              <div class="plan-wrapper">
                <div class="price">
                  <p class="price-text">$18</p>
                  <span class="ammount">Growth List #2</span>
                </div>
                <div class="price-body">
                  <ul class="list-group">
                    <li class="included list-group-item">20 Projects</li>
                    <li class="included list-group-item">5 Users</li>
                    <li class="included list-group-item">Analytics</li>
                    <li class="not-included list-group-item">Custom branding</li>
                    <li class="not-included list-group-item">Account manager</li>
                  </ul>
                  <div class="btn btn-md btn-default">Get started</div>
                </div>
              </div>
            </div>
            <div class="plan plan-highlighted col-sm-4">
              <div class="plan-wrapper">
                <div class="price">
                  <p class="price-text">$28</p>
                  <span class="ammount">Growth List #3</span>
                </div>
                <div class="price-body">
                  <ul class="list-group">
                    <li class="included list-group-item">Unlimited Projects</li>
                    <li class="included list-group-item">Unlimited Users</li>
                    <li class="included list-group-item">Analytics</li>
                    <li class="included list-group-item">Custom branding</li>
                    <li class="not-included list-group-item">Account manager</li>
                  </ul>
                  <div class="btn btn-md btn-primary">Get started</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      

      <!-- Contact -->
      <div class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="get-in-touch col-sm-12 col-md-6">
              <div class="column-wrapper left-column">
                <h2>Get in touch</h2>
                <p>Have questions? Our team is here to help. Call Monday to Friday from 8 am to 8 pm GMT.             
                </p>
                <a href="#" class="btn btn-lg btn-primary">Send an email</a>
              </div>
            </div>
            <div class="get-in-touch col-sm-12 col-md-6">
              <div class="column-wrapper right-column" style="position:relative;">
                <h2>Get in touch</h2>
                
                <p>Have questions? Our team is here to help. Call Monday to Friday from 8 am to 8 pm GMT.             
                </p>
                <img class="bio-img" src="./images/bio.jpg" alt="Bio image">
                <a href="#" class="btn btn-lg btn-primary">Send an email</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="text-center col-sm-12">
            <div class="copyright">
              &copy; 2016 GrowthList. All rights reserved.
            </div>
            <div class="footer-menu">
              <nav>
                <ul>
                  <li>
                  <a href="#page-top">About</a>
                </li>
                <li>
                  <a href="#pricing">Pricing</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual
    files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/main.js"></script>
</body></html>